# Make sure the port matches the port the backend is running on
# You can also use the URL of a deployed application
REACT_APP_BACKEND_URL=http://localhost:3002

# This is for the scanner to work
GENERATE_SOURCEMAP=false

SECRET_LEAK_TEST=true